<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosko</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6a7077;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 10px;
        }

        .container {
            background-color: #434747;
            padding: 15px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            color: white;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 18px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        input[type="text"] {
            width: 80%; /* Réduit la largeur à 80% du conteneur */
            max-width: 300px; /* Limite maximale pour les grands écrans */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            max-width: 200px;
            text-align: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
            color: #eb6a6a;
        }

        img {
            width: 100%;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        @media (max-width: 600px) {
            h4 {
                font-size: 16px;
            }

            input[type="text"], .btn {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static/images/logobosko.png" alt="Bosko">
        <h4>Cette application a pour objectif de recueillir les constatations d'une compétition. 
           <br><br> Saisir le numéro de l'autocollant du pigeon</h4>
        <form method="POST">
            <input type="text" id="id_recherche" name="id_recherche" required>
            <button class="btn" type="submit">Envoyer</button>
        </form>

        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
    </div>
</body>
</html>
